plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    signingConfigs {
        release {
            storeFile file('D:\\Android\\keystore\\PDFspliter\\keystore.jks')
            storePassword '341347'
            keyAlias 'key0'
            keyPassword '341347'
        }
    }
    namespace 'com.PDFspliter'

    compileSdk = libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "com.PDFspliter"

        minSdk = libs.versions.minSdk.get().toInteger()
        targetSdk = libs.versions.targetSdk.get().toInteger()

        versionCode 04
        versionName '1.3'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            ndk {
                debugSymbolLevel = "FULL"
            }
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.webkit
    implementation libs.androidx.swiperefreshlayout
    implementation libs.androidx.vectordrawable.animated
    implementation libs.google.mlkit.text.recognition

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.espresso.core
}